# WorldChatProject

./: Dockerfile  README.md  build.gradle  package-lock.json
src/main/java/com/example/WorldChatProject/: WebSocketMessage.java  WorldChatProjectApplication.java
src/main/java/com/example/WorldChatProject/cateChat/: CateWebSocketConfig.java  MessageType.java  WebSocketConfig.java
src/main/java/com/example/WorldChatProject/cateChat/controller/: CateChatController.java  CateChatTranslationController.java  CateFileController.java  CateRestController.java  CateRoomController.java  TranslationController.java
src/main/java/com/example/WorldChatProject/cateChat/dto/: CateChatDTO.java  CateFileDTO.java  CateRoomDTO.java  PapagoMessageDTO.java  PapagoResultDTO.java  ResponseDTO.java  TranslationRequest.java  TranslationResponseDTO.java
src/main/java/com/example/WorldChatProject/cateChat/entity/: CateChat.java  CateFile.java  CateRoom.java  CateUserList.java  Interest.java
src/main/java/com/example/WorldChatProject/cateChat/repository/: CateChatRepository.java  CateFileRepository.java  CateRoomRepository.java  CateUserListRepostiory.java
src/main/java/com/example/WorldChatProject/cateChat/service/: CateChatService.java  CateFileService.java  CateRoomService.java  CateUserListService.java  FileService.java  NaverTranslationService.java  TranslationService.java
src/main/java/com/example/WorldChatProject/configuration/: ApplicationContextProvider.java  NaverConfiguration.java  NcloudConfiguration.java  S3config.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/example/WorldChatProject/frdChat/config/: FrdChatNaverConfig.java  FrdWebSocketConfig.java  S3config.java  WebSocketConfig.java  WebSocketConfig2.java
src/main/java/com/example/WorldChatProject/frdChat/controller/: ChatController.java  ChatRoomController.java  FileUploadTestController.java  FrdChatController.java  FrdChatFileController.java  FrdChatRoomController.java  TranslationController.java
src/main/java/com/example/WorldChatProject/frdChat/dto/: FileUploadDTO.java  FrdChatMessageDTO.java  FrdChatRoomDTO.java  FrdChatRoomHistoryDTO.java  FrdChatUpdateMessage.java  ResponseDTO.java  Status.java  TranslationRequest.java
src/main/java/com/example/WorldChatProject/frdChat/entity/: ChatMessage.java  ChatRoom.java  FrdChatMessage.java  FrdChatMessageListener.java  FrdChatRoom.java  FrdChatRoomHistory.java  FrdChatUpdateMessage.java
src/main/java/com/example/WorldChatProject/frdChat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FrdChatMessageRepository.java  FrdChatRepository.java  FrdChatRoomHistoryRepository.java  FrdChatRoomRepository.java
src/main/java/com/example/WorldChatProject/frdChat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  FileService.java  FrdChatMessageService.java  FrdChatRoomHistoryService.java  FrdChatRoomService.java  FrdChatService.java  S3FileService.java
src/main/java/com/example/WorldChatProject/friends/controller/: BlackListController.java  FriendsController.java
src/main/java/com/example/WorldChatProject/friends/dto/: BlackListDTO.java  FriendsDTO.java  FriendsStatement.java
src/main/java/com/example/WorldChatProject/friends/entity/: BlackList.java  Friends.java
src/main/java/com/example/WorldChatProject/friends/repository/: BlackListRepository.java  FriendsRepository.java
src/main/java/com/example/WorldChatProject/friends/service/: BlackListService.java  FriendsService.java
src/main/java/com/example/WorldChatProject/listener/: WebSocketEventHandler.java  WebSocketEventListenner.java  WebSocketManager.java  WebSocketManagerImpl.java
src/main/java/com/example/WorldChatProject/randomChat/: MessageType.java  WaitQueue.java
src/main/java/com/example/WorldChatProject/randomChat/configuration/: RandomChatWebSocketConfig.java  RandomTranslateConfiguration.java  WebSocketConfig.java
src/main/java/com/example/WorldChatProject/randomChat/controller/: RandomChatController.java  RandomFileController.java  RandomLikeController.java  RandomRoomController.java  RandomTranslateController.java
src/main/java/com/example/WorldChatProject/randomChat/dto/: RandomChatDTO.java  RandomFileDTO.java  RandomRoomDTO.java  RandomTranslateDTO.java  ResponseDTO.java
src/main/java/com/example/WorldChatProject/randomChat/entity/: RandomChat.java  RandomFile.java  RandomRoom.java
src/main/java/com/example/WorldChatProject/randomChat/handler/: CustomHandshakeHandler.java
src/main/java/com/example/WorldChatProject/user/common/: FileUtils.java  (+1 more)
src/main/resources/: application.properties  test123.jks
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: tokenAccess.js
src/main/resources/static/static/css/: main.0b62da96.css  main.0b62da96.css.map  main.0d65e197.css  main.0d65e197.css.map  main.194a12bc.css  main.194a12bc.css.map  main.1f08c99e.css  main.1f08c99e.css.map  main.5096092a.css  main.5096092a.css.map  main.795508e5.css  main.795508e5.css.map  main.7b2d63cb.css  main.7b2d63cb.css.map  main.9eb7cfc8.css  main.9eb7cfc8.css.map  main.a0e5417b.css  main.a0e5417b.css.map  main.bb955718.css  main.bb955718.css.map  main.e05b6259.css  main.e05b6259.css.map
src/main/resources/static/static/js/: main.0d927b92.js  main.1928cd83.js  main.1ab8535c.js  main.229395a7.js  main.27b9b6be.js  main.3364c3e9.js  main.406c4de9.js  main.406c4de9.js.LICENSE.txt  main.457a393c.js  main.51b4e2c8.js  main.63520786.js  main.651024fa.js  main.6acec74d.js  main.722ba2ea.js  main.87e37711.js  main.88090192.js  main.8a46a6cf.js  main.8ec8d547.js  main.975871b3.js  main.a04274c5.js  main.c7fbc7be.js  main.d0f0a793.js  main.d1ca24bb.js  main.d1ca24bb.js.LICENSE.txt  main.e39c7fa6.js  main.e65a3b7d.js  main.eb52f62c.js  main.eb52f62c.js.LICENSE.txt  main.f68435ed.js  main.fd2d1238.js
src/main/resources/templates/: cateChat.html  cateChatting.html  cateRoomPlus.html  join.html  login_page.html  main.html  myprofile.html
src/test/java/com/example/WorldChatProject/: WorldChatProjectApplicationTests.java
(+79 files in other folders)
