server.port=9002
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-hlh2a-kr.vpc-pub-cdb.ntruss.com:3306/wordchat?serverTimezone=Asia/Seoul
spring.datasource.username=developer
spring.datasource.password=!dkdlxl1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate=info
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.session.timeout=30m

spring.devtools.restart.enabled=false
spring.thymeleaf.cache = false

## SSL config -> ?? ? ??? ??? ?? https ??? ??? ssl ??? ?? ??
server.ssl.enabled=true
server.ssl.key-store=classpath:test123.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.keyAlias=test123
#server.port=8443
#server.port.http=8081

file.path=C:/tmp/upload/
file.resource=file:///C:/tmp/upload/

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#naver cloud objectstorage
ncp.accessKey=YyeFY57XB1j337Drv145
ncp.secretKey=1q4EYs17BuIOKMePnubt0usk4Zzues08G7sY3Fhg
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.bucket=bitcamp-bukkit-132

#naver cloud objectstorage
## S3 API key
cloud.aws.credentials.accessKey=Wl89O1YBroDMkhMjmfE7
cloud.aws.credentials.secretKey=vUjzZwn0mvKwXjpoXYm2LCm6dnmrrSRq6EHzOx68
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.region.static=kr-standard
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket=worldwidechat

#logging.level.org.springframework.web.socket=DEBUG
